# xprintersdk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/example/xprintersdk/NyxPrinter/print/: IPrinterService.aidl  PrintTextFormat.aidl
android/src/main/kotlin/com/example/xprintersdk/: XprintersdkPlugin.kt
android/src/main/kotlin/com/example/xprintersdk/Barcode/: BarcodeData.kt  barcodeSetting.kt
android/src/main/kotlin/com/example/xprintersdk/Bitmap/: BitmapData.kt  bitmapSetting.kt
android/src/main/kotlin/com/example/xprintersdk/LabelPrinter/: LabelPrinter.kt
android/src/main/kotlin/com/example/xprintersdk/LabelPrinter/utils/: UIUtils.kt
android/src/main/kotlin/com/example/xprintersdk/Model/BookingRequest/: BookingRequest.kt
android/src/main/kotlin/com/example/xprintersdk/Model/BusinessModel/: BusinessSetting.kt
android/src/main/kotlin/com/example/xprintersdk/Model/DailyReport/: Dailyreport.kt
android/src/main/kotlin/com/example/xprintersdk/Model/LocalOrderData/: LocalOrderData.kt
android/src/main/kotlin/com/example/xprintersdk/Model/OrderData/: OrderData.kt
android/src/main/kotlin/com/example/xprintersdk/Model/ProductModel/: ProductPrint.kt
android/src/main/kotlin/com/example/xprintersdk/NyxPrinter/: NyxPrinterActivity.kt  Result.java  SdkResult.java  Utils.java
android/src/main/kotlin/com/example/xprintersdk/NyxPrinter/print/: PrintTextFormat.java
android/src/main/kotlin/com/example/xprintersdk/Nyxprinter/: NyxprinterHelp.kt
android/src/main/kotlin/com/example/xprintersdk/Printer80/: DisplayLed.kt  printer80.kt
android/src/main/kotlin/com/example/xprintersdk/PrinterService/: DailyReportPage.kt  ProductPrinterService.kt  RequestBookingprint.kt  ReturnPrint.kt  WaiterReportPage.kt  local_printer.kt  orderPrinterService.kt  printerservice.kt
android/src/main/kotlin/com/example/xprintersdk/Sunmi/: SunmiHelp.kt
android/src/main/kotlin/com/example/xprintersdk/nyxprinter/: Nyxprinter.kt
android/src/main/kotlin/com/example/xprintersdk/xprinter/: PrinterIdentifierResolver.kt  Xprinter.kt  xprinterService.kt
android/src/main/kotlin/com/example/xprintersdk/xprinter/Service/: xprinter_service.kt
android/src/main/res/drawable/: border.xml  underline.xml
android/src/main/res/layout/: bookingrequestui.xml  butcher_order_print.xml  butcher_order_style2.xml  dailyreport.xml  groceryinvoice.xml  group_print_view.xml  model_print_2.xml  online_print_2.xml  printer_invoice_4.xml  productprint.xml  stickerprinter.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-night/: themes.xml
example/: pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/xprintersdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android1/app/: build.gradle  proguard-rules.pro
example/android1/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  orderjson.dart  productprint.dart
lib/: xprintersdk.dart
lib/Model/: banquet_offer.dart  printerbusinessmodel.dart  product_model.dart
