<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="start|bottom"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/itemName"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:text="Apple"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/expire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="Ext: 5kg"
        android:textColor="@color/black" />

</LinearLayout>