group 'com.example.xprintersdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
         classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = 'com.example.xprintersdk'
    }

      compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['libs']
        test.java.srcDirs += 'src/test/kotlin'
    }



    defaultConfig {
        minSdk = 21
    }
    buildFeatures {
        viewBinding  true
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.1.0'
    }


    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}




dependencies {
    implementation(files("libs/PosPrinterSDK.jar"))
//    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation(files("libs/classes.jar"))
//    implementation files("libs/printersdkv80_5.7.0.jar")
    implementation(files("libs/printersdkv80_5.7.0.jar"))
//     implementation files("libs/seriesport6.1.0.jar")


    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.sunmi:printerlibrary:1.0.13")
    implementation("org.aspectj:aspectjrt:1.9.6")
    implementation("com.jakewharton.timber:timber:4.7.1")
    implementation("com.github.tanvirmahamudshakil:Nyxprinter:4.0")
    implementation("com.google.zxing:core:3.5.3")
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")
}
